# Apply the parameter files in Parfiles if unfamiliar with the 
# how to execute the bash script below.


mkdir -p Parfiles

cat<<END>Parfiles/gtcurve.par
                 Parameters for GTCURVE
                 **********************

START OF PARAMETERS:
GCdata.dat                    -file with data
3   0                         -  columns for grade and weight
-1.0e21   1.0e21              -  trimming limits
 15.0                         -clipping limit (upper limit)
gtcurve.out                   -file for numerical output
gtcurve.ps                    -file for postscript output
25   0.0    2.0               -cutoff: num, min and max
     0.0    1.0               -tonnes:      min and max
     0.0    2.0               -grade:       min and max
Grade - Tonnage Curve         -title for plot
END
gtcurve Parfiles/gtcurve.par

cat<<END>Parfiles/gtcurve_sim.par
              Parameters for GTCURVE_SIM
              **************************

START OF PARAMETERS:
10                            -number of realizations
350   170     1               -number of cells in x, y, and z
0.1 0.9                       -lower and upper pvalues
backtr.gsb                    -file with data
1   0                         -  columns for grade and weight
-5   1.0e21                   -  trimming limits
2.0                           -clipping limit (upper limit)
gtcurve_sim.out               -file for numerical output
gtcurve_sim.ps                -file for postscript output
25   0.0    2.0               -cutoff: num, min and max
     0.0    1.0               -tonnes:      min and max
     0.0    2.0               -grade:       min and max
Grade - Tonnage Curve         -title for plot
END
gtcurve_sim Parfiles/gtcurve_sim.par

cat<<END>Parfiles/gtcurve_plot.par
            Parameters for GTCURVE_PLOT
            ***************************

START OF PARAMETERS:
 2  0.5                       -number of curves, bullet size
gtcurve.out                   -1 file with gtcurve
 1  2  3                      -   columns for cutoff, tons, and grade
0.5   0   0   1               -   line width, dashing, points?, colour
gtcurve_sim.out               -2 file with gtcurve
 1  2  3                      -   columns for cutoff, tons, and grade
0.5   0   0   10              -   line width, dashing, points?, colour
gtcurve_plot.ps               -file for postscript output
     0.0    2.0               -cutoff:      min and max
     0.0    1.0               -tonnes:      min and max
     0.0    2.0               -grade:       min and max
Grade - Tonnage Curve         -title for plot
 1   0.5   1.0                -plot legend(0=no, 1=yes), xpos, ypos
Data                          -title for curve 1
Average Realization           -title for curve 2


Color Codes for the curves:
      1=red, 2=orange, 3=yellow, 4=light green, 5=green, 6=light blue,
      7=dark blue, 8=violet, 9=white, 10=black, 11=purple, 12=brown,
      13=pink, 14=intermediate green, 15=gray 16=gray10, 17=gray20, 18=gray30,
      19=gray40, 20=gray50, 21=gray60 22=gray70, 23=gray80, 24=gray90


Dashing Codes for the curves:
 1 = [40 20], 2 = [13 14 13 20], 3 = [12 21 4 21], 4 = [10 10],
 5 = [20 20], 6 = [30 30],  7 = [40 40], 8 = [ 3  3],
 9 = [ 5  5],  10 = [ 8  8]

END
gtcurve_plot Parfiles/gtcurve_plot.par
