              Parameters for GTCURVE_SIM
              **************************

START OF PARAMETERS:
 1                            -number of realizations
  10  10   1                  -number of cells in x, y, and z
  0.10 0.90                   -lower and upper pvalues
data.out                      -file with data
1   3                         -  columns for grade and weight
-1.0e21   1.0e21              -  trimming limits
 15.0                         -clipping limit (upper limit)
gtcurve_sim.out               -file for numerical output
gtcurve_sim.ps                -file for postscript output
25   0.0    3.0               -cutoff: num, min and max
     0.0    1.0               -tonnes:      min and max
     0.0    6.0               -grade:       min and max
Grade - Tonnage Curve         -title for plot
